# iServiceAPI

./: README.md  iServiceAPI.sln
iServiceAPI/: Program.cs  appsettings.json  iServiceAPI.csproj  iServiceAPI.http
iServiceAPI/Controllers/: AddressController.cs  AppointmentController.cs  AppointmentStatusController.cs  AuthController.cs  BaseController.cs  EstablishmentCategoryController.cs  EstablishmentEmployeeController.cs  FeedbackController.cs  HomeController.cs  ScheduleController.cs  ServiceCategoryController.cs  ServiceController.cs  SpecialScheduleController.cs  UserController.cs  UserInfoController.cs  UserProfileController.cs  UserRoleController.cs  ViaCepController.cs
iServiceAPI/Properties/: launchSettings.json
iServiceRepositories/: MySqlConnectionSingleton.cs  iServiceRepositories.csproj
iServiceRepositories/Repositories/: AddressRepository.cs  AppointmentRepository.cs  AppointmentStatusRepository.cs  EstablishmentCategoryRepository.cs  EstablishmentEmployee.cs  FeedbackRepository.cs  ScheduleRepository.cs  ServiceCategoryRepository.cs  ServiceEmployeeRepository.cs  ServiceRepository.cs  SpecialScheduleRepository.cs  UserProfileRepository.cs  UserRepository.cs  UserRoleRepository.cs
iServiceRepositories/Repositories/Models/: Address.cs  Appointment.cs  AppointmentStatus.cs  AppointmentStatusEnum.cs  EstablishmentCategory.cs  EstablishmentEmployee.cs  Feedback.cs  MonthlyReport.cs  Rating.cs  Schedule.cs  Service.cs  ServiceCategory.cs  ServiceEmployee.cs  SpecialSchedule.cs  User.cs  UserInfo.cs  UserProfile.cs  UserRole.cs
iServiceServices/: iServiceServices.csproj
iServiceServices/Services/: AddressService.cs  AppointmentFinderService.cs  AppointmentService.cs  AppointmentStatusService.cs  AuthService.cs  EstablishmentCategoryService.cs  EstablishmentEmployeeService.cs  FeedbackService.cs  FtpServices.cs  HomeServices.cs  ScheduleService.cs  ServiceCategoryService.cs  ServiceService.cs  SpecialScheduleService.cs  TokenService.cs  UserInfoService.cs  UserProfileService.cs  UserRoleService.cs  UserService.cs  UtilService.cs  ViaCepService.cs
iServiceServices/Services/Models/: ImageModel.cs  Result.cs  Settings.cs  ViaCep.cs
iServiceServices/Services/Models/Auth/: Login.cs  PreRegister.cs  Register.cs
