<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="D:\trabalho de tcc 2025 Nicolas villela\TCC Sistema agendamento de serviços\iServiceAPI.http" Link="iServiceAPI.http" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.7.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\iServiceServices\iServiceServices.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
